.history/curl/index_20230223233314.graphql

type Article {
  author: String
  category: String
  country: String
  description: String
  image: String
  language: String
  published_at: DateTime
  source: String
  title: String
  url: String
}
type Pagination {
  count: Int
  limit: Int
  offset: Int
  total: Int
}
type Root {
  data: [Article]
  pagination: Pagination
}

type Query {
  myQuery(access_key: String): Root
    @rest(
      endpoint: "http://api.mediastack.com/v1/news"
      headers: [
        { name: "authentication", value: "parobe::stepzen.net+1000::026884f7d69dcc4892aa1d59220f3c8d10c686be2394a46ba7f18cd16a39c4c0" }
      ]
      configuration: "curl_import_config"
    )
}
